******??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%%%%%%%%%%%%IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
;;;;;++++***????%%%%%%%%%%IIIIIIIIIIIII####IIIIIIIIIIIIIIIIIIII%%%%%%%%%IIIIIIIIIIIIIIIIIIIIIIIIIIII
+++++********?????????***+++++++++*****???????????%%%IIII%%%%??????************?????%%%%%%%%%%%%IIII
+++++++++++++++;;;;;:::::,::::::::::::::;;;+++***????%%%%%%%%%%%%%%%%%%%%??????????????******???%%%%
????????*****+++;;;::,,,,,,,,,,,,,::::;;;;;++*?%%I%?*++**************????????%%%%%%%%%%IIIIII%%%%%%%
****++++;;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,;*??III##@#?;;;;;;;;;;;++++**?????%%%%%%%%%%%%%%%%%%%%%%%?
**++;;;;;:::::::::::,,,,,,,,,,,,,,,,,,,,:**%%@@#III##?*;;++**?%%%IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIII%%%%%%????????*****++++++;;?##@###%?%%#@IIIII##########IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIII%%%%%%%%%%%%%%IIIIIII##@@%+;;::;;+%@@#######################IIIIIIIIIIIII#IIIIIIII
IIIIIIIII%IIIIIIIIIIIIII%IIIIIII#########@#+;;;;:;;+*#@@#############################II%%?**+++;;;++
????????*****++;;;::::;;;;+++++****?????%@I??*+;;*??**##%#################III%%%??****++++++++;;::,,
**++;;::,,,.......................,,,,,,;I%**+++;++;;*#?+***??????%%%%%???????************++++;;;;;;
::::,,,,,,...........,,,,,:;;;+++*****??%?%;::++++::;*%+?%%%%%%%%????????**++;::::,,,,,,,,::::;;;+*?
###IIIIIII%%%%%%???*******;::::+++++;;;++*?*;+****+;+*?*???????%%%%%%?***+++;;;;;;:::;;;++**????%%%%
##IIIIIIIIIIIIIIIIIIIIIII?.....,*?***++;;;??+**;;;*;;*I%+++******?????????????????????%%%?%%???????%
IIIIIIIIIIIIIIIII%%%%?***;......::::::::,:I#*+*+;+*+*%@@#?::::::;;;;;;;;;;++++****???%%%IIIIIIIIIIII
????*******+++;;;::,,,,,::,,,,,,,,,,,:::+I@@#?++;;;*%%#@@@I;,,,,,,,,,,,,:::;;+++**???????????%%%%%%?
%????***+++;;::::::,,,,;;,,,,,,,,+##@@@@@@@@@@#%%%#@@@@@@@@@*:::;++***??????%%%%%%???%%%%%%%%%%%%%%%
????***+++;;;::::::,,,:*:,,,,:,,:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII%%
??******++++++++++;;;;*+:,,::::,,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@I%%%I%IIIIIIIIIIIIIIIIIIIIIIIIIII
************+*++++++++?+;,,,,,,:;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#IIIIIIII%%IIIIIIIIIIIIIIIIIIII#
**+++++++++++++++****?%?+;:::;;;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@IIIIIIIIIIII%%%???********?????
???%%%%%%%%%%%%%IIIIIII#%;,...,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@I%%%%??***+++++++++++****??????
%%IIIIIIIIIIIIIIIIIIIII@@@#IIII@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**+++++*******??????%%%%%%%%%%
IIIIIIIIIIIIIIIIIIIIIII@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
??????????????%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?
::::::::;;++**??%%%%%%%I@@@@@@@@@@#I@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@I%%%%%%%%%%%%%%%%%%%??????****
++;;;++*???%%%%%%%%%%%%%I@@@@@@##I%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%???***+++++++++++++++
;;;;;;;;;;;;;+++++++*****??????????%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@****++++++;;;;;+++++++++++++;
:::,,,,,,,,,,,,,,,,,,,,,,:::::::;;;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+++++********+++++++++++++++
:,:,,,,,,,,,,,,,,::::::::::::::::::I@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%????????????
%??????*******+++++++;;;;;;;;:::::+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIII%%%%??**++;;;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@I%%%%%%%%%%%%%IIIIIIIIIIIIII
II#IIIIIIIII%%%??**+++;;;;;;;;;;;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;+++***??%%%%%%%%%%%%%IIIII
+**?%%III%????**********++++++++*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@I??%%%%%%%%%%%IIIIIIIIIIIIII
I#####IIIIIIIIIIIIIIIIIIIIII%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII%%%%%%%%%%%%%%%%%%%%%%%???%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@#????????????%%%%%%%%%%%%III
IIIIIIIIIIIIIIIIIIIIIIIIIII%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?????????%%%%%%%%%%%%%%%%%
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?????%%%%%%IIIIIIIIIIIII##
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*****???*********???%%II##
IIIIIIIIIIIIIIIIII%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########IIIIIIIII#########
?????%%%%%I%%%%%%%??????????%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###IIIIIIIIIIIIIIIIIIIIIII